PORT=3001

# SECRET_KEY = mysecretkey
# DB_URL =mongobd://localhost/mydatabase //example

# //use
# require('dotenv').config();

# const port = process.env.PORT;
# const dbURL = process.env.DB_URL;
# const secretkey = process.env.SECRET_KEY;

# exam
# const { MYSQL_PORT , MYSQL_DB} = process.env; // สกัดตัวแปรจาก object
# const dbstring = `127....${MYSQL_PORT}/MYSQL_DB`แทนค่าได้หมดที่เร้ากำหนด
# env
# MYSQL_PORT = 34343;
# MYSQL_DB = postgeres;
